stages:
  - environments

.environment:
  stage: environments
  variables:
    TF_ROOT: terraform
    TF_STATE_NAME: $environment
    TF_CLI_ARGS_plan: "-var-file=../vars/$environment.tfvars"
  trigger:
    include: .gitlab/pet-name.gitlab-ci.yml
    strategy: depend 
    forward:
      yaml_variables: true
      pipeline_variables: true

production:
  extends: .environment
  variables:
    environment: production
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

staging:
  extends: .environment
  variables:
    environment: staging

testing:
  extends: .environment
  variables:
    environment: testing
